{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "QuizApp",
    "Issuer": "QuizApp",
    "SecurityKey": "", // Security key is stored in user secrets
    "ExpirationMinutes": 60
  }
}
